<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>A Simple Responsive HTML Email</title>
  <style type="text/css">
      body {
          margin: 0;
          padding: 0;
          min-width: 100% !important;
      }

      .content {
          width: 100%;
          max-width: 600px;
      }

      .header {
          padding: 40px 30px 20px 30px;
      }

      .innerpadding {
          padding: 80px 30px 100px 30px;
      }

      .borderbottom {
          border-bottom: 1px solid #f2eeed;
      }

      .h2, .bodycopy {
          color: #153643;
          font-family: sans-serif;
      }

      .logo {
          color: #ffffff;
          font-family: sans-serif;
          font-size: 33px;
          line-height: 38px;
          font-weight: bold;
      }

      .h2 {
          padding: 0 0 60px 0;
          font-size: 24px;
          line-height: 28px;
          font-weight: bold;
      }

      .bodycopy {
          font-size: 16px;
          line-height: 22px;
      }


      .footer {
          padding: 20px 30px 15px 30px;
      }

      .footercopy {
          font-family: sans-serif;
          font-size: 14px;
          color: #ffffff;
      }

      .footercopy a {
          color: #ffffff;
          text-decoration: underline;
      }

      /*@media only screen and (min-device-width: 601px) {
      .content {width: 600px !important;}
      .col425 {width: 425px!important;}
      .col380 {width: 380px!important;}
      }*/
  </style>
</head>
<body yahoo bgcolor="#ffffff">
<table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
      <![endif]-->
      <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td bgcolor="#009C9C" class="header">
            <!--[if (gte mso 9)|(IE)]>
            <table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
            <![endif]-->
            <table class="col425" align="left" border="0" cellpadding="0" cellspacing="0"
                   style="width: 100%; max-width: 425px;">
              <tr>
                <td height="70">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="logo" style="padding: 5px 0 0 0;">
                        COJ.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <tr>
          <td class="innerpadding borderbottom">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="h2">
                  ALOCAÇÃO EM TURMA
                </td>
              </tr>
              <tr>
                <td class="bodycopy">
                  Olá, {{ full_name }}. Você foi vinculado à turma {{ class }} do
                  <a href="https://calangoonlinejudge.tk">Calango Online Judge</a>.
                  Para iniciar sessão,
                  utilize seu <strong>email institucional</strong> da UnB e a senha <strong>{{ password }}</strong>.
                  Guarde sua senha com segurança e não compartilhe com outros usuários.
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td class="footer" bgcolor="#44525f">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">

            </table>
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
</table>
</body>