  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  # block ip address
  server {
     listen 80 default_server;
     return 301 https://calangoonlinejudge.tk$request_uri;
  }

  # redirect www -> non-www

  server {
     server_name www.calangoonlinejudge.tk;
     return 301 $scheme://calangoonlinejudge.tk$request_uri;
  }

  # redirect http -> https

  server {
     listen 80;
     server_name calangoonlinejudge.tk;
     return 301 https://calangoonlinejudge.tk$request_uri;
  }

  # read the ssl certificate / key when listening on https

  server {
    listen 443 ssl http2;
    server_name calangoonlinejudge.tk;

    ssl_certificate /etc/letsencrypt/live/calangoonlinejudge.tk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/calangoonlinejudge.tk/privkey.pem;
    ssl_protocols TLSv1.1 TLSv1.2;

    access_log /var/log/nginx/data-access.log combined;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    # serve the static files

    location /staticfiles/ {
        alias /home/app/web/staticfiles/;
        expires 1d;
    }

    location /mediafiles/ {
        alias /home/app/web/mediafiles/;
        expires 1d;
    }

  }
